.mobile-menu{
    padding:48px 38px 40px;
    position:fixed;
    top:0;
    left:0;
   
    background-color: var(--primary-white);
    transform: translateX(100%);
    transition: transform cubic-bezier(0.075, 0.82, 0.165, 1);
    overflow-y:hidden;

    width:100%;
    height:100%;
    width:480px;

    &__container{
        position:relative;
    }

    &__list{
        margin-bottom:30px;

        display: flex;
        flex-direction: column;
        gap:32px;
    }

    &__link{
font-weight: 500;
font-size: 40px;
line-height: 1.17;
letter-spacing: 0.02em;
color:var(--headline-color);
text-decoration: none;      
    }

    &__link:hover,
    &__link:focus{
    color:var(--accent-color);   
     }

     &__socials{
        display:flex;
        border: 1px solid #21212133;
    

     font-size:18px;
     line-height: 1.22;
     letter-spacing: 0.02em;
     color: var(--accent-color);
     margin-top: 64px
     }

     &__media{

    border-right-width: 1px;
    border-right-style: solid;
    border-right-color:#21212133;
     }

     &__close{
       position: absolute;
       top:10px;
       right:10px;
       transform: translateY(-50%);
       display:flex;
       border:none;
        background-color: var(--primary-white);
     }
}




.mobile-menu.is-open{
    transform: translateX(0);
}

.mobile-contacts{
    display:flex;
    flex-direction: column;

&__tel{
text-decoration: none;
font-size: 34px;
line-height: 1.17;
letter-spacing: 0.02em;
color:var(--accent-color);
margin-top:306px;
     }

     &__email{
        text-decoration: none;
        font-size: 24px;
       line-height: 1.16;
       letter-spacing: 0.02em;
       color:var(--main-text-color);

       margin-top:32px;
     }

    }